<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/imageView2"
               motion:framePosition="35"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.315"
               motion:percentY="0.644" />
           <KeyPosition
               motion:motionTarget="@+id/imageView2"
               motion:framePosition="60"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.041"
               motion:percentY="0.506" />
           <KeyPosition
               motion:motionTarget="@+id/imageView2"
               motion:framePosition="82"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.481"
               motion:percentY="0.346" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/imageView2"
            motion:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_width="58dp"
            android:layout_height="68dp"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            motion:layout_constraintStart_toStartOf="@+id/imageView" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.498"
            android:layout_height="68dp"
            motion:layout_constraintStart_toStartOf="@+id/imageView"
            motion:layout_constraintTop_toTopOf="@+id/imageView"
            motion:layout_constraintBottom_toBottomOf="@+id/imageView"
            motion:layout_constraintHorizontal_bias="0.899"
            motion:layout_constraintEnd_toEndOf="@+id/imageView"
            android:layout_width="58dp"
            android:id="@+id/imageView2" />
    </ConstraintSet>
</MotionScene>
